APP_NAME=WebApi
APP_ENV=local
APP_KEY=base64:xLUbFmaGtVuBRGcJ+15clus1hG0Kzvf0ifkLZDsadtg=
APP_DEBUG=true
APP_TIMEZONE=Asia/Shanghai
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webapi
DB_USERNAME=root
DB_PASSWORD=123456

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

JWT_SECRET=6Kbj0VFeXYMp60lEyiFoVq4UzqX8Z0GSSfnvTh2VuAQn0oHgQNYexU6yYVTk4xf9
JWT_EXPIRE_TIME=604800

LOG_CHANNEL=daily
#error info debug
LOG_LEVEL=debug