PORT=6600

# mysql 连接池大小设置 connection_limit=5 查询超时设置 socket_timeout=3 秒
DATABASE_URL="mysql://root:123456@localhost:3306/webapi?connection_limit=5&socket_timeout=3"
# postgresql 模式名称设置 schema=public 连接池大小设置 connection_limit=5 查询超时设置 socket_timeout=3 秒
#DATABASE_URL="postgresql://root:123456@localhost:5432/webapi?schema=public&connection_limit=5&socket_timeout=3"

# 使用 bun 内置 Redis 客户端，默认的环境变量( process.env.REDIS_URL ) ，目前只支持单机
REDIS_URL=redis://localhost:6379

JWT_SECRET=6Kbj0VFeXYMp60lEyiFoVq4UzqX8Z0GSSfnvTh2VuAQn0oHgQNYexU6yYVTk4xf9
JWT_EXPIRE=30d
