PORT=6600

# mysql 连接池大小设置 connection_limit=5 查询超时设置 socket_timeout=3 秒
DATABASE_URL="mysql://root:123456@localhost:3306/webapi?connection_limit=5&socket_timeout=3"
# postgresql 模式名称设置 schema=public 连接池大小设置 connection_limit=5 查询超时设置 socket_timeout=3 秒
#DATABASE_URL="postgresql://root:123456@localhost:5432/webapi?schema=public&connection_limit=5&socket_timeout=3"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

JWT_SECRET=6Kbj0VFeXYMp60lEyiFoVq4UzqX8Z0GSSfnvTh2VuAQn0oHgQNYexU6yYVTk4xf9
JWT_EXPIRE=30d
