PORT=6600

DATABASE_URL="mysql://root:123456@localhost:3306/webapi"
DATABASE_USER="root"
DATABASE_PASSWORD="123456"
DATABASE_NAME="webapi"
DATABASE_HOST="localhost"
DATABASE_PORT=3306

# 使用 bun 内置 Redis 客户端，默认的环境变量( process.env.REDIS_URL ) ，目前只支持单机
REDIS_URL=redis://localhost:6379

JWT_SECRET=6Kbj0VFeXYMp60lEyiFoVq4UzqX8Z0GSSfnvTh2VuAQn0oHgQNYexU6yYVTk4xf9
JWT_EXPIRE=30d
